AHA86835__KF373759.1	Species 1
AAL09673__AF406967.1	Species 2
AAF61213__AF221123.1	Species 3
APC23164__KT961659.1	Species 3
AAA74973__U26342.1	Species 3
AAF61212__AF221122.1	Species 3
ASU04383__KX752821.1	Species 4
AIF74198__KJ641663.1	Species 5
AEP95278__JN202450.1	Species 6
YP_009110759__KJ396347	Species 7
YP_009315908__KT878839	Species 7
ALT55196__KU295513.1	Species 7
ALT55206__KU295523.1	Species 7
AME15905__KT878961.1	Species 7
AQS80381__KX981976.1	Species 7
AME15917__KT878967.1	Species 7
ADB55714__GU269892.1	Species 7
ATX68205__MF444157.1	Species 7
ATX68201__MF362633.1	Species 7
CAA66227__X97629.1	Species 7
ANC70152__KU856580.1	Species 7
AQS80393__KX981980.1	Species 7
AME15895__KT878959.1	Species 7
ALT55209__KU295526.1	Species 7
ALA40028__KT329428.1	Species 7
ALT55210__KU295527.1	Species 7
ATJ03467__MF285607.1	Species 7
AQS80297__KX981922.1	Species 7
YP_009361877__KX981923	Species 7
AQS80292__KX981921.1	Species 7
AIF74245__KJ641683.1	Species 8
BAU69595__LC085666.1	Species 8
YP_009241376__LC085675	Species 8
BAS32608__AB982223.1	Species 8
AQN78781__KX685945.1	Species 8
AFV48069__JX627576.1	Species 8
BAR72999__LC011425.1	Species 8
YP_009186840__KT716186	Species 8
YP_009130650__AB937988	Species 8
BAR42282__LC011438.1	Species 8
ALR74754__KT965075.1	Species 8
AKI82155__KR261072.1	Species 8
AIT18928__KJ495710.1	Species 8
AIC77176__KJ631100.1	Species 8
NP_041242__J02275	Species 8
AAC40693__AF036710.1	Species 8
ATW21589__KY403998.1	Species 8
ASA47653__KY994646.1	Species 8
AGW95844__KC876004.1	Species 9
AQR59123__KX133426.1	Species 10
AQR59067__KX084398.1	Species 10
AIW53333__KM254174.1	Species 11
ANY57893__KX272741.1	Species 11
AHK26969__KF025380.1	Species 12
AGS15085__KF206166.1	Species 12
AGS15077__KF206164.1	Species 12
AEF33722__JF512472.1	Species 12
AGS15053__KF206158.1	Species 12
YP_009010974__KF360033	Species 12
AHK26987__KF025386.1	Species 12
AEF33726__JF512473.1	Species 12
YP_005086948__JN831651	Species 12
AGS15039__KF206154.1	Species 12
ASC49334__KY640430.1	Species 13
ASC49322__KY640427.1	Species 13
AGL09956__KC339250.1	Species 14
AGL09957__KC339251.1	Species 14
YP_009215301__KP729195	Species 14
ASM93495__KY214448.1	Species 14
BAU88511__LC148407.1	Species 14
APV46193__KX228695.1	Species 14
AII82250__KM017744.1	Species 14
ALR87696__KT241026.1	Species 14
AKG54800__KP281720.1	Species 14
ARJ58621__KY038922.1	Species 14
AEM37606__JN420365.1	Species 14
AEM37597__JN420362.1	Species 14
YP_009272913__KU950356	Species 14
YP_009229908__KT592508	Species 14
AIF74237__KJ641680.1	Species 14
AGF85783__KC580640.1	Species 14
ATI09457__MF593479.1	Species 14
ATV81497__MF682925.1	Species 14
YP_009227290__KT454512	Species 14
AOZ60499__KU980933.1	Species 14
ATD50845__MF085373.1	Species 14
AIH14826__KJ755665.1	Species 14
AIY27465__KM402139.1	Species 14
AGS15081__KF206165.1	Species 14
APC23176__KT961665.1	Species 14
YP_009315890__KU321655	Species 14
AOX47681__KU321654.1	Species 14
ATV81491__MF682923.1	Species 14
AQX45759__KX343069.1	Species 14
ATV81488__MF682922.1	Species 14
AFK85003__JQ814850.1	Species 15
AFR53039__JQ923422.1	Species 16
ACR15784__FJ973562.1	Species 16
YP_003799996__HM145750	Species 16
ACR15774__FJ973560.1	Species 16
YP_002916059__FJ973561	Species 16
YP_009389289__KY640438	Species 17
ASC49417__KY640455.1	Species 17
YP_009259490__KU172421	Species 18
ABC69727__DQ335247.1	Species 18
YP_009130651__AB937988	Species 19
AMY15606__KU867071.1	Species 19
AQN78782__KX685945.1	Species 19
AFN44278__JX027297.1	Species 19
AIT18930__KJ495710.1	Species 19
ATY47684__KY432916.1	Species 19
AFV67812__JX827169.1	Species 19
AIF74210__KJ641666.1	Species 19
AGI62174__JX627317.1	Species 19
4GBTA__undef	Species 19
AIC77179__KJ631100.1	Species 19
P03137__undef	Species 19
ABB01360__DQ196318.1	Species 19
P36310__undef	Species 19
APW77686__KY073269.1	Species 19
BAA00502__D00623.1	Species 19
AEM37644__JN420372.1	Species 20
AJE25863__KP264981.1	Species 20
ABI16639__DQ813647.1	Species 20
ACB55318__EU368926.1	Species 20
NP_044927__U89790	Species 20
ATY47685__KY432917.1	Species 20
AGK45557__KC878874.1	Species 20
AIU56933__KM349849.1	Species 20
AIU56932__KM349848.1	Species 20
AGA15927__JX896667.1	Species 20
AAO88191__AY243005.1	Species 20
ACB55316__EU368924.1	Species 20
ACB55315__EU368923.1	Species 20
AAS99291__AY530606.1	Species 20
3KIET__undef	Species 20
ACB55304__EU368912.1	Species 20
AAA42376__J01901.1	Species 20
AAS99282__AY530597.1	Species 20
3J1QA__undef	Species 20
ATV81501__MF682926.1	Species 20
ATV81503__MF682927.1	Species 20
YP_003858572__GU226971	Species 20
NewSeq__undef	Species 20
ACN42940__FJ688147.1	Species 20
AAU84890__AY724675.1	Species 20
AAZ79676__DQ100363.1	Species 20
AAZ79672__DQ100362.1	Species 20
ATY47686__KY432918.1	Species 20
ATY47681__KY432913.1	Species 20
AOL02447__KX583629.1	Species 20
NP_852781__AY186198	Species 20
AHK22793__KF937794.1	Species 20
ATU81352__KY411078.1	Species 20
ANX99767__KU844282.1	Species 20
YP_009154713__KP733794	Species 20
AKM49967__KP733795.1	Species 20
YP_068094__AY349010	Species 20
YP_005097852__JQ037754	Species 21
AAL09674__AF406967.1	Species 22
AHA86836__KF373759.1	Species 22
AAB82734__U86868.1	Species 22
Q9PZT0__undef	Species 22
AAF61214__AF221123.1	Species 22
APC23165__KT961659.1	Species 22
AAF61211__AF221122.1	Species 22
ALN66861__KT148961.1	Species 23
AJE25860__KP264971.1	Species 23
AOT82272__KU745628.1	Species 24
AGM20661__KC701355.1	Species 24
ATE46001__KY094494.1	Species 24
YP_005090505__JQ037753	Species 25
AFD01611__JN798208.1	Species 26
AFD01618__JN798211.1	Species 26
AOY07790__KU871315.1	Species 26
AFD01603__JN798204.1	Species 26
ATE46006__KY586145.1	Species 26
YP_009315887__KT878837	Species 26
AEQ76806__JF504702.1	Species 26
ANN02914__KU172423.1	Species 26
AJT39532__KP245945.1	Species 27
AQR59127__KX133427.1	Species 28
AQR59122__KX133425.1	Species 28
AQR59072__KX084399.1	Species 28
YP_009389291__KY640438	Species 29
ASC49398__KY640448.1	Species 29
ASC49419__KY640455.1	Species 29
ASC49416__KY640454.1	Species 29
ASC49292__KY640419.1	Species 30
ASC49320__KY640426.1	Species 30
ASC49356__KY640435.1	Species 30
ASC49352__KY640434.1	Species 30
ASC49340__KY640431.1	Species 30
YP_009389294__KY640421	Species 30
ASC49345__KY640432.1	Species 30
ASC49348__KY640433.1	Species 30
ASC49360__KY640436.1	Species 30
ASC49336__KY640430.1	Species 30
ASC49324__KY640427.1	Species 30
AHK26995__KF025388.1	Species 31
AMH38322__KT716512.1	Species 31
AGJ52193__KC473563.1	Species 31
AGS15055__KF206158.1	Species 31
AHK27048__KF025427.1	Species 31
AHK27017__KF025396.1	Species 31
AHK26998__KF025389.1	Species 31
AHK26992__KF025387.1	Species 31
AHK27039__KF025418.1	Species 31
AGS15059__KF206159.1	Species 31
YP_004869643__JF429834	Species 31
ATV81496__MF682924.1	Species 31
AHK27040__KF025419.1	Species 31
AHK26989__KF025386.1	Species 31
AHK26974__KF025381.1	Species 31
AIY27461__KM402137.1	Species 31
AHK27066__KF025445.1	Species 31
AHK27055__KF025434.1	Species 31
AEF33724__JF512472.1	Species 31
AER30012__JF713714.1	Species 31
AHK27120__KF025499.1	Species 31
AHK27106__KF025485.1	Species 31
AGS15071__KF206162.1	Species 31
AGS15095__KF206168.1	Species 31
AHK27107__KF025486.1	Species 31
AHK27053__KF025432.1	Species 31
AGS15079__KF206164.1	Species 31
AHK27059__KF025438.1	Species 31
AHK26980__KF025383.1	Species 31
AHK27062__KF025441.1	Species 31
AGS15087__KF206166.1	Species 31
AHK27105__KF025484.1	Species 31
ADI60246__HM053672.1	Species 31
AIY27464__KM402138.1	Species 31
AEZ53135__JN681175.1	Species 31
YP_009010977__KF360033	Species 31
YP_009259491__KU172421	Species 32
P07297__undef	Species 32
ALS31343__KT223502.1	Species 33
ATN39860__MF374982.1	Species 33
YP_003799998__HM145750	Species 33
ACR15791__FJ973563.1	Species 33
ASW21303__KX826938.1	Species 33
ARS03593__KY050744.1	Species 33
ARQ18929__KY581737.1	Species 33
AGL09959__KC339251.1	Species 34
AGL09954__KC339250.1	Species 34
AGF85785__KC580640.1	Species 34
AIF74238__KJ641680.1	Species 34
YP_009229910__KT592508	Species 34
APV46195__KX228695.1	Species 34
YP_008802582__KF792837	Species 34
AII82252__KM017744.1	Species 34
ASM93493__KY214446.1	Species 34
YP_009272915__KU950356	Species 34
AEM37605__JN420363.1	Species 34
AEM37608__JN420365.1	Species 34
AEM37613__JN420366.1	Species 34
AEM37603__JN420364.1	Species 34
AKG54776__KP281716.1	Species 34
ALA65285__KT192702.1	Species 34
AHK27028__KF025407.1	Species 34
AIY27467__KM402139.1	Species 34
ATV81499__MF682925.1	Species 34
ATD50847__MF085373.1	Species 34
ADP36997__HQ223038.1	Species 34
ATY47677__KY432909.1	Species 34
ATY47682__KY432914.1	Species 34
YP_009227293__KT454512	Species 34
ATY47680__KY432912.1	Species 34
ASM93497__KY214448.1	Species 34
YP_009215303__KP729195	Species 34
AQX45761__KX343069.1	Species 34
YP_009315893__KU321655	Species 34
ATV81490__MF682922.1	Species 34
ATV81493__MF682923.1	Species 34
AIF74241__KJ641681.1	Species 35
AFK85005__JQ814850.1	Species 35
AIE58040__KM035804.1	Species 36
ATE46010__KY605380.1	Species 36
ATE46007__KY586146.1	Species 36
ATE46000__KY094494.1	Species 36
APC23634__KY019140.1	Species 36
YP_005090504__JQ037753	Species 37
AFD01617__JN798211.1	Species 38
ABV71710__EU175872.1	Species 39
AOY07789__KU871315.1	Species 39
AFD01602__JN798204.1	Species 39
AFM30852__JQ177083.1	Species 40
ADN44566__GQ869543.1	Species 41
ADN44563__GQ869542.1	Species 41
ATE46005__KY586145.1	Species 41
ANN02913__KU172423.1	Species 42
AEQ76805__JF504702.1	Species 42
YP_009315886__KT878837	Species 42
ADF32027__GU938300.1	Species 43
YP_005097851__JQ037754	Species 44
YP_009154712__KP733794	Species 45
YP_068093__AY349010	Species 45
Q89268__undef	Species 46
YP_077179__AF513852	Species 46
AAB95451__AF028705.1	Species 46
ABI16638__DQ813647.1	Species 46
YP_003858571__GU226971	Species 46
ATV81500__MF682926.1	Species 46
ATV81502__MF682927.1	Species 46
AJE25862__KP264981.1	Species 46
YP_068408__AF085716	Species 46
AEM37643__JN420372.1	Species 46
ACU30841__GQ368252.1	Species 46
AOL02446__KX583629.1	Species 46
ABB76814__DQ250134.1	Species 46
ATU81353__KY411079.1	Species 46
AIZ50117__KP120516.1	Species 47
AAB82733__U86868.1	Species 48
